{"flutter":{"platforms":{"android":{"default":{"projectId":"parkmate-flutter","appId":"1:154422495760:android:3d5c46bf2861d31cbf9895","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parkmate-flutter","appId":"1:154422495760:ios:3fa1e90c659c2211bf9895","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"parkmate-flutter","appId":"1:154422495760:ios:3fa1e90c659c2211bf9895","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkmate-flutter","configurations":{"android":"1:154422495760:android:3d5c46bf2861d31cbf9895","ios":"1:154422495760:ios:3fa1e90c659c2211bf9895","macos":"1:154422495760:ios:3fa1e90c659c2211bf9895","web":"1:154422495760:web:97b57a903b427a50bf9895","windows":"1:154422495760:web:d745ef9591f7718cbf9895"}}}}}}